|style_id   |style_name                                                                                          |
|-----------|----------------------------------------------------------------------------------------------------|
|1          |neo-trad                                                                                            |
|2          |trad                                                                                                |
|3          |modern                                                                                              |
|4          |tribal                                                                                              |
|5          |new school                                                                                          |
|6          |Japanese                                                                                            |
|7          |blackwork                                                                                           |
|8          |illustrative                                                                                        |
|9          |watercolor                                                                                          |
|10         |realisim                                                                                            |
|11         |other                                                                                               |
